[web]
172.31.39.29 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/learning/mykey.pem
#13.233.25.170 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/learning/mykey.pem
